POSTGRES__HOST=postgres
POSTGRES__PORT=5432
POSTGRES__DB_NAME=guest
POSTGRES__USER=guest
POSTGRES__PASSWORD=guest
AD__HOST=10.51.4.16
AD__PORT=389
AD__USE_SSL=false
AD__USER=STUD\\Administrator
AD__PASSWORD=secret
AD__BASE_DN=DC=stud,DC=local
AD__PAGE_SIZE=1000
